# logical-astrology

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/logicalastrology/: LogicalAstrologyApplication.java
src/main/java/com/logicalastrology/config/: AiProperties.java  ScraperStartupRunner.java
src/main/java/com/logicalastrology/controller/: AnaliseLogicaController.java  HoroscopoController.java  ThematicPredictionController.java
src/main/java/com/logicalastrology/dto/: AnaliseComparativaDTO.java  AnaliseDTO.java  AnaliseSignoDTO.java  DataRequest.java  HoroscopoDTO.java  ThematicPredictionRequest.java  ThematicPredictionResponse.java  ThematicPredictionStatusDTO.java
src/main/java/com/logicalastrology/model/: AnaliseLogica.java  Horoscopo.java  HoroscopoConsolidado.java  PredictionSentiment.java  PredictionStatus.java  PredictionTheme.java  SignoAnalise.java  ThemedPrediction.java
src/main/java/com/logicalastrology/nlp/: AiAnalysisResult.java  NlpService.java
src/main/java/com/logicalastrology/payment/: MercadoPagoClient.java
src/main/java/com/logicalastrology/repository/: AnaliseLogicaRepository.java  HoroscopoConsolidadoRepository.java  HoroscopoRepository.java  SignoAnaliseRepository.java  ThemedPredictionRepository.java
src/main/java/com/logicalastrology/scheduler/: ScraperScheduler.java
src/main/java/com/logicalastrology/scraper/: BaseScraper.java  PersonareScraper.java
src/main/java/com/logicalastrology/service/: AnaliseLogicaService.java  AnaliseService.java  AnaliseSignoService.java  HoroscopoService.java  ScraperService.java  ThematicPredictionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
